spring.application.name=quiz-service-1
server.port=8081

# Enable health and metrics
management.endpoints.web.exposure.include=health,metrics
management.health.circuitbreakers.enabled=true

spring.config.import=optional:configserver:http://localhost:8888